<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             android:background="@drawable/add_workout_and_cardio_background"
             tools:context="com.app.ivonneortega.myfitnessapp.my.app.ivonneortega.myfitnessapp.AddWorkout.CreateWorkoutFragment">

    <LinearLayout
        android:id="@+id/workout_name_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rest_day"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:padding="20dp">

        <EditText
            android:id="@+id/workout_name_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/white"
            android:hint="Workout name"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/workout_name_linear"
        android:layout_marginTop="10dp"
        android:nestedScrollingEnabled="false"/>

</LinearLayout>
