<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             android:background="@drawable/friends_background"
             tools:context="com.app.ivonneortega.myfitnessapp.my.app.ivonneortega.myfitnessapp.Friends.AddFriendFragment">


    <android.support.v7.widget.SearchView
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:id="@+id/seatch"
        android:queryHint="Enter user email"
        android:layout_height="wrap_content"></android.support.v7.widget.SearchView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:id="@+id/friends_layout"
        android:layout_marginRight="10dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/white"
        android:padding="20dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/friend_name"
        android:text="@string/hello_blank_fragment"/>

    </LinearLayout>
</LinearLayout>
