<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/add_routine_background"
             tools:context="com.example.ivonneortega.myfitnessapp.AddUserInformation.AddUserInformationFragment">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/week_recycler_view"
                android:layout_height="wrap_content"/>

        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/fab"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginBottom="26dp"-->
            <!--android:layout_marginRight="16dp"-->
            <!--android:src="@mipmap/ic_add_white_24dp"-->
            <!--android:background="@color/colorAccentRoutine"-->
            <!--app:backgroundTint="@color/colorAccentRoutine"/>-->




</RelativeLayout>
