<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:background="@drawable/add_routine_background"
            android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/week_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/create_title"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="20dp">


                <TextView
                    android:id="@+id/letter_monday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="7.6"
                    android:text="M"
                    android:textColor="#FFD018"/>

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="18dp"
                    android:alpha="0.4"
                    android:background="#787878"/>

                <TextView
                    android:id="@+id/letter_tuesday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7.6"
                    android:text="T"
                    android:textColor="#FFD018"/>

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="18dp"
                    android:alpha="0.4"
                    android:background="#787878"/>

                <TextView
                    android:id="@+id/letter_wednesday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7.6"
                    android:text="W"
                    android:textColor="#FFD018"/>

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="18dp"
                    android:alpha="0.4"
                    android:background="#787878"/>

                <TextView
                    android:id="@+id/letter_thrusday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7.6"
                    android:text="T"
                    android:textColor="#FFD018"/>

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="18dp"
                    android:alpha="0.4"
                    android:background="#787878"/>

                <TextView
                    android:id="@+id/letter_friday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7.6"
                    android:text="F"
                    android:textColor="#FFD018"/>

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="18dp"
                    android:alpha="0.4"
                    android:background="#787878"/>

                <TextView
                    android:id="@+id/letter_saturday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7.6"
                    android:text="S"
                    android:textColor="#FFD018"/>

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="18dp"
                    android:alpha="0.4"
                    android:background="#787878"/>

                <TextView
                    android:id="@+id/letter_sunday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7.6"
                    android:text="S"
                    android:textColor="#FFD018"/>


            </LinearLayout>

            <Switch
                android:id="@+id/rest_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/week_linear_layout"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/week_linear_layout"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:layout_toLeftOf="@id/rest_day"
                android:text="Rest Day"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>


            <LinearLayout
                android:id="@+id/workout_name_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rest_day"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:padding="20dp">

                <EditText
                    android:id="@+id/workout_name_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Workout name"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/workout_name_linear"
                android:layout_marginTop="10dp"
                android:nestedScrollingEnabled="false"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="26dp"
                android:layout_marginRight="16dp"
                android:background="@color/colorAccentRoutine"
                android:src="@mipmap/ic_done_white_24dp"
                app:backgroundTint="@color/colorAccentRoutine"/>

        </RelativeLayout>


</ScrollView>
