<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:orientation="vertical"
              android:padding="15dp">

    <TextView
        android:id="@+id/set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Set #"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/number_of_reps_one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:backgroundTint="@android:color/white"
            android:clickable="false"
            android:hint="Reps Exercise A"
            android:inputType="number"
            android:nextFocusLeft="@id/exercise_name"
            android:nextFocusUp="@id/exercise_name"/>

        <EditText
            android:id="@+id/weight_one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:backgroundTint="@android:color/white"
            android:clickable="false"
            android:hint="Weight Exercise A"
            android:inputType="numberDecimal"
            android:nextFocusLeft="@id/exercise_name"
            android:nextFocusUp="@id/exercise_name"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/number_of_reps_two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:backgroundTint="@android:color/white"
            android:clickable="false"
            android:hint="Reps Exercise B"
            android:inputType="number"
            android:nextFocusLeft="@id/exercise_name"
            android:nextFocusUp="@id/exercise_name"/>

        <EditText
            android:id="@+id/weight_two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:backgroundTint="@android:color/white"
            android:clickable="false"
            android:hint="Weight Exercise B"
            android:inputType="numberDecimal"
            android:nextFocusLeft="@id/exercise_name"
            android:nextFocusUp="@id/exercise_name"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/number_of_reps_three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:backgroundTint="@android:color/white"
            android:clickable="false"
            android:hint="Reps Exercise C"
            android:inputType="number"
            android:nextFocusLeft="@id/exercise_name"
            android:nextFocusUp="@id/exercise_name"/>

        <EditText
            android:id="@+id/weight_three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:backgroundTint="@android:color/white"
            android:clickable="false"
            android:hint="Weight Exercise C"
            android:inputType="numberDecimal"
            android:nextFocusLeft="@id/exercise_name"
            android:nextFocusUp="@id/exercise_name"/>

    </LinearLayout>


</LinearLayout>