<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/white"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:orientation="vertical"
              android:padding="15dp">

    <TextView
        android:id="@+id/set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Set #"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/number_of_reps_one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:backgroundTint="@android:color/white"
            android:hint="Reps Exercise A"
            android:nextFocusLeft="@id/exercise_name"
            android:nextFocusUp="@id/exercise_name"/>

        <EditText
            android:id="@+id/weight_one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:backgroundTint="@android:color/white"
            android:hint="Weight Exercise A"
            android:nextFocusLeft="@id/exercise_name"
            android:nextFocusUp="@id/exercise_name"/>

    </LinearLayout>

</LinearLayout>