<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/workout_name_linear"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/exercise_name_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/white"
            android:hint="Exercise One"
            android:nextFocusLeft="@id/exercise_name_one"
            android:nextFocusUp="@id/exercise_name_one"/>

        <EditText
            android:id="@+id/number_of_reps_one"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/exercise_name_one"
            android:backgroundTint="@android:color/white"
            android:hint="Reps"
            android:inputType="number"/>

        <EditText
            android:id="@+id/exercise_name_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/number_of_reps_one"
            android:backgroundTint="@android:color/white"
            android:hint="Exercise Two"/>

        <EditText
            android:id="@+id/number_of_reps_two"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/exercise_name_two"
            android:backgroundTint="@android:color/white"
            android:hint="Reps"
            android:inputType="number"/>

        <EditText
            android:id="@+id/number_of_sets"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/number_of_reps_two"
            android:backgroundTint="@android:color/white"
            android:hint="Sets"
            android:inputType="number"/>
    </RelativeLayout>

</LinearLayout>